# FinanBlue

./: Dockerfile  FinanBlue.csproj  FinanBlue.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: CompraController.cs  EmpresaController.cs  ProdutoController.cs  WeatherForecastController.cs
Mappers/: AutoMapping.cs
Models/: AppDbContext.cs  CompraEntity.cs  CompraModel.cs  EmpresaEntity.cs  ProdutoEntity.cs
Models/Request/: CompraRequest.cs  EmpresaRequest.cs  ProdutoRequest.cs
Models/Response/: CompraResponse.cs  EmpresaResponse.cs  ProdutoResponse.cs
Properties/: launchSettings.json
Repository/: CompraRepository.cs  EmpresaRepository.cs  ProdutoRepository.cs
Repository/InterfaceRepository/: ICompraRepository.cs  IEmpresaRepository.cs  IProdutoRepository.cs
Services/: CompraService.cs  EmpresaService.cs  ProdutoService.cs
Services/InterfaceService/: ICompraService.cs  IEmpresaService.cs  IProdutoService.cs
sql/: create_tables_postgres.sql
